group 'hibernate5-example-sqlite'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.hibernate:hibernate-core:5.2.5.Final'
    //testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    //testCompile group: 'com.h2database', name: 'h2', version: '1.4.193'
    testCompile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.15.1'
    testCompile 'org.testng:testng:6.9.13.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}