# hibernate-examples

./: README.md
hibernate4-example-sqlite/: build.gradle  settings.gradle
hibernate4-example-sqlite/gradle/wrapper/: gradle-wrapper.properties
hibernate4-example-sqlite/src/main/java/: Message.java
hibernate4-example-sqlite/src/test/java/: PersistenceTest.java
hibernate5-configuration-examples/: build.gradle  settings.gradle
hibernate5-configuration-examples/gradle/wrapper/: gradle-wrapper.properties
hibernate5-configuration-examples/src/main/java/: Message.java
hibernate5-configuration-examples/src/test/java/: DerbyHibernateProgrammaticCfg.java  DerbyHibernateXmlCfg.java  H2HibernateProgrammaticCfg.java  H2HibernateXmlCfg.java  HsqldbHibernateProgrammaticCfg.java  HsqldbHibernateXmlCfg.java  SQLiteHibernateProgrammaticCfg.java  SQLiteHibernateXmlCfg.java
hibernate5-configuration-examples/src/test/resources/: derby.hibernate.cfg.xml  h2.hibernate.cfg.xml  hsqldb.hibernate.cfg.xml  sqlite.hibernate.cfg.xml
hibernate5-example-derby/: build.gradle  settings.gradle
hibernate5-example-derby/gradle/wrapper/: gradle-wrapper.properties
hibernate5-example-derby/src/test/resources/: hibernate.cfg.xml
hibernate5-example-h2database/: build.gradle  settings.gradle
hibernate5-example-h2database/gradle/wrapper/: gradle-wrapper.properties
hibernate5-example-h2database/src/main/java/: Message.java
hibernate5-example-h2database/src/test/java/: PersistenceTest.java
hibernate5-example-h2database/src/test/resources/: hibernate.cfg.xml
hibernate5-example-hsqldb/: build.gradle  settings.gradle
hibernate5-example-hsqldb/gradle/wrapper/: gradle-wrapper.properties
hibernate5-example-hsqldb/src/main/java/: Message.java
hibernate5-example-hsqldb/src/test/java/: PersistenceTest.java
hibernate5-example-hsqldb/src/test/resources/: hibernate.cfg.xml
hibernate5-example-sqlite/: build.gradle  settings.gradle
hibernate5-example-sqlite/gradle/wrapper/: gradle-wrapper.properties
hibernate5-example-sqlite/src/main/java/: Message.java
hibernate5-example-sqlite/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
hibernate5-example-sqlite/src/test/java/: PersistenceTest.java
hibernate5-example-sqlite/src/test/resources/: hibernate.cfg.xml
